<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jorwys.project.notebook.editar">
    <item android:id="@+id/action_settings"
        android:title="Desarrollador"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/share"
        android:title="Compartir"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_share"
        app:showAsAction="ifRoom" />
</menu>
